# Collector

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/aohayou/collector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aohayou/collector/: BasePresenter.java  BaseView.java  Collection.java  CollectionAdapter.java  CollectionFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/net/aohayou/collector/collectiondetail/: CollectionDetailActivity.java  CollectionDetailContract.java  CollectionDetailFragment.java  CollectionDetailPresenter.java  EditFormulaDialogFragment.java
app/src/main/java/net/aohayou/collector/collectiondetail/view/: ElementTooltip.java  FormulaAdapter.java  FormulaElementView.java  FormulaRowView.java  TooltipOverlay.java
app/src/main/java/net/aohayou/collector/collections/: CollectionAdapter.java  CollectionCreationDialogFragment.java  CollectionFragment.java  CollectionsActivity.java  CollectionsContract.java  CollectionsFragment.java  CollectionsPresenter.java  CreateCollectionDialogFragment.java  CreateRenameCollectionDialogFragment.java  DeleteCollectionDialogFragment.java  MainActivity.java  RenameCollectionDialogFragment.java
app/src/main/java/net/aohayou/collector/data/: Collection.java
app/src/main/java/net/aohayou/collector/data/formula/: DiscontinuousRange.java  Formula.java  FormulaConverter.java  InvalidFormulaException.java  Range.java
app/src/main/java/net/aohayou/collector/data/source/: CollectionDataSource.java  CollectionNotFoundException.java  (+1 more)
app/src/main/java/net/aohayou/collector/help/: HelpActivity.java
app/src/main/java/net/aohayou/collector/model/: Collection.java
app/src/main/java/net/aohayou/collector/util/: ActivityUtils.java  ColorUtil.java
app/src/main/proto/: collector.proto
app/src/main/res/layout/: activity_collection_detail.xml  activity_help.xml  activity_main.xml  content_main.xml  dialog_collection_create_rename.xml  dialog_collection_creation.xml  dialog_formula_edit.xml  formula_element_tooltip.xml  formula_element_view.xml  formula_row_element_view.xml  formula_row_view.xml  fragment_collection_detail.xml  fragment_collection_item.xml  fragment_collection_list.xml  fragment_main.xml
app/src/main/res/menu/: context_menu_collection.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/net/aohayou/collector/: ExampleUnitTest.java
(+22 files in other folders)
