<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collection_name_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/material_component_dialogs_padding_between_title_and_body_text"
    android:paddingStart="@dimen/material_component_dialogs_padding_around_content_area"
    android:paddingEnd="@dimen/material_component_dialogs_padding_around_content_area" >

    <android.support.design.widget.TextInputEditText
        android:id="@+id/collection_name_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/collection_name_max_length"
        android:hint="@string/collection_name_hint"/>

</android.support.design.widget.TextInputLayout>