<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collection_name_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/material_dialog_content_area_title_content_margin"
    android:paddingStart="@dimen/material_dialog_content_area_padding_horizontal"
    android:paddingEnd="@dimen/material_dialog_content_area_padding_horizontal" >

    <android.support.design.widget.TextInputEditText
        android:id="@+id/collection_name_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/collection_name_max_length"
        android:hint="@string/collection_name_hint"
        android:inputType="textCapSentences"
        android:imeOptions="actionDone"
        android:lines="1"/>

</android.support.design.widget.TextInputLayout>