<?xml version="1.0" encoding="utf-8"?>
<net.aohayou.collector.collectiondetail.view.FormulaElementView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/formula_element_view_size"
    android:layout_height="@dimen/formula_element_view_size"
    android:layout_margin="@dimen/formula_element_view_margin"
    tools:background="@color/material_color_green_primary" />