<?xml version="1.0" encoding="utf-8"?>
<net.aohayou.collector.collectiondetail.view.FormulaRowView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/material_baseline_grid_0.5x"
    android:layout_marginEnd="@dimen/material_baseline_grid_0.5x"
    android:gravity="center_horizontal"/>