<?xml version="1.0" encoding="utf-8"?>
<net.aohayou.collector.collectiondetail.view.FormulaElementView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/material_baseline_grid_4x"
    android:layout_height="@dimen/material_baseline_grid_4x"
    android:layout_margin="@dimen/material_baseline_grid_0.5x"
    tools:background="@color/material_color_green_primary" />