<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_list_two_line_dense_height"
    android:paddingEnd="@dimen/material_list_text_only_margin_horizontal"
    android:paddingStart="@dimen/material_list_text_only_margin_horizontal"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/collection_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/material_list_dense_primary_text_size"
        tools:text="Collection name that is very long to test the ellipsize attribute" />

    <TextView
        android:id="@+id/element_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/material_list_dense_secondary_text_size"
        tools:text="Number of elements" />

</LinearLayout>
