<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="net.aohayou.collector.CollectionDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/material_list_normal_padding_vertical"
        android:clipToPadding="false"
        app:layoutManager="LinearLayoutManager"
        tools:context=".collections.CollectionsFragment"
        tools:listitem="@layout/fragment_collection_item" />

    <net.aohayou.collector.collectiondetail.view.TooltipOverlay
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
